{
  "name": "birthday-wishes-app",
  "version": "1.0.0",
  "description": "Premium Birthday Surprise App with JWT Authentication and Visual Themes",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Static server starting...'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  }
}
