{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/generator", "destination": "/generator.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/view", "destination": "/view.html" },
    { "source": "/wish", "destination": "/wish.html" }
  ]
}
